# JtmConsole

./: README.md  mysql.sql  pom.xml
src/main/java/hxari/maven/console/: App.java  Database.java  Task.java  TaskManager.java
src/test/java/hxari/maven/console/: AppTest.java
